<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo di Registrazione</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Modulo di Registrazione</h1>
        <form action="/dati" method="get">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Inserisci il tuo nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="esempio@email.com" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Minimo 8 caratteri" required>

            <fieldset>
                <legend>Genere:</legend>
                <label><input type="radio" name="genere" value="maschio"> Maschio</label>
                <label><input type="radio" name="genere" value="femmina"> Femmina</label>
                <label><input type="radio" name="genere" value="altro"> Altro</label>
            </fieldset>

            <fieldset>
                <legend>Interessi:</legend>
                <label><input type="checkbox" name="interessi" value="sport"> Sport</label>
                <label><input type="checkbox" name="interessi" value="musica"> Musica</label>
                <label><input type="checkbox" name="interessi" value="tecnologia"> Tecnologia</label>
                <label><input type="checkbox" name="interessi" value="viaggi"> Viaggi</label>
            </fieldset>

            <label for="città">Città:</label>
            <select id="città" name="città">
                <option value="">-- Seleziona una città --</option>
                <option value="roma">Roma</option>
                <option value="milano">Milano</option>
                <option value="napoli">Napoli</option>
                <option value="torino">Torino</option>
            </select>

            <label for="lingue">Lingue parlate:</label>
            <select id="lingue" name="lingue" multiple>
                <option value="italiano">Italiano</option>
                <option value="inglese">Inglese</option>
                <option value="francese">Francese</option>
                <option value="spagnolo">Spagnolo</option>
            </select>

            <label for="note">Note aggiuntive:</label>
            <textarea id="note" name="note" rows="5" placeholder="Scrivi qui eventuali note..."></textarea>

            <div class="buttons">
                <button type="submit">Invia</button>
                <button type="reset" class="secondary">Reset</button>
            </div>
        </form>
    </div>
</body>
</html>
