import pwn
print(pwn.p32(0xb07c8b))
exit()
r = pwn.remote(host="software-18.challs.olicyber.it", port=13001)

#pwn.context.log_level = 'debug'

r.recv()
r.sendline()

for _ in range(2):
    i = r.recvuntil(b"restituiscimi ")
    num = r.recvuntil(b" ").decode()[:-1]
    istruzione = r.recv().decode().strip()
    print(i,num,istruzione)
    if "packed" in istruzione and "32-bit" in istruzione:
        s = pwn.p32(int(num,16))
        print(s)
        r.sendline(s)
    elif "packed" in istruzione and "64-bit" in istruzione:
        s = pwn.p64(int(num,16))
        print(s)
        r.sendline(s)

r.interactive()
r.close()